<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearcustomizado"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="id"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/txtMarca"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="marca"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtModelo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="modelo"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtAno"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ano"
            android:textSize="20sp"
            />

    </LinearLayout>

</RelativeLayout>